# b1ws-manager

./: .gitignore  pom.xml
src/main/java/co/manager/b1ws/: Login.java  LoginResponse.java  LoginService.java  LoginServiceSoap.java  Logout.java  LogoutResponse.java  MsgHeader.java  ObjectFactory.java  package-info.java
src/main/java/co/manager/dto/: B1WSSession.java  ResponseDTO.java
src/main/java/co/manager/ejb/: IGBApplicationBean.java  SessionManager.java  SessionPoolManager.java
src/main/java/co/manager/rest/: ApplicationConfig.java  HeaderDecorationFilter.java  SessionPoolREST.java  SessionREST.java
src/main/java/co/manager/util/: Constants.java  IGBUtils.java
src/main/resources/: igb.properties
