# Propiedades para autenticacion LDAP
initial.context.factory=com.sun.jndi.ldap.LdapCtxFactory
provider.url=ldap://192.168.10.3:389
security.authentication=simple
security.principal.domain=igbcolombia
ldap.query.user=ENC(mw1iW4v4lGhp9UMpeJ5Upg==)
ldap.query.password=ENC(DjP3BwrzE22L4qQmTr7xwQ==)

# JWT secret key
jwt.secret=CklTf^%@wJH64r9#_G{t
# tiempo en minutos de vigencia del token
jwt.exp=720

#Configuracion de proceso de eliminacion de picking temporal (minutos)
igb.temporary.picking.ttl=120

#Database connection params
igb.database.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
igb.database.connectionUrl=jdbc:sqlserver://192.168.10.102:1433;DatabaseName=
igb.database.userName=ENC(b/uWCbuS/zo1GHHnd7eC5Q==)
igb.database.password=ENC(APqtERb3VdZIFPHs9HM6kMgL8fCR7XAU)

# Propiedad LDAP administradores
ldap.administrator.group=WMS

# B1WS connection params
igb.b1ws.wsdlUrl=http://192.168.10.102/B1WS/WebReferences/%1$s.wsdl
igb.b1ws.databaseServer=SRVSAP02
igb.b1ws.databaseName=IGB,IGB;VARROC,VARROC;IGBPruebas,PRUEBAS_IGB_WMS;VARROCPruebas,PRUEBA_VARROC_WMS
igb.b1ws.databaseType=dst_MSSQL2012
igb.b1ws.companyUsername=IGB,manager;VARROC,manager;IGBPruebas,manager;VARROCPruebas,manager
igb.b1ws.companyPassword=ENC(nBWJBGo42rvov0P5BwU0iT+47ng7my02XhvRD9t77wr/Tx2+ItWeOfE7814vZc8YZHA7Hfvaert+a9cGVKm5ODlSJNe5tGUBG0fmZ1FAoN8=)
igb.b1ws.language=ln_Spanish
igb.b1ws.licenseServer=SRVSAP02:30000

#Parametrizaciones para SAP
#Orden de compra
igb.purchase.order.series=IGB,48;IGBPruebas,48;VARROC,16;VARROCPruebas,16

#Entradas por compra
igb.purchase.delivery.note.series=IGB,14;IGBPruebas,14;VARROC,14;VARROCPruebas,14
igb.purchase.delivery.note.currency=IGB,USD;IGBPruebas,USD;VARROC,USD;VARROCPruebas,USD
igb.purchase.delivery.note.line.account=IGB,14350505;IGBPruebas,14350505;VARROC,14350505;VARROCPruebas,14350505

#Entregas
igb.delivery.note.series=IGB,8;IGBPruebas,8;VARROC,8;VARROCPruebas,8

#Ordenes de venta
igb.sales.order.series=IGB,17;IGBPruebas,17;VARROC,17;VARROCPruebas,17

#Facturas
igb.invoice.series=IGB,72;IGBPruebas,72;VARROC,1;VARROCPruebas,1
igb.invoice.type=IGB,draft;IGBPruebas,draft;VARROC,draft;VARROCPruebas,draft

#Traslados
igb.stock-transfer.series=IGB,24;IGBPruebas,24;VARROC,24;VARROCPruebas,24

#Parametrizaciones generales
#igb.login.companies=DATASOURCE_ID,VISIBLE COMPANY NAME,TEST_DB
#igb.login.companies=IGB_PRUEBAS,IGB (PRUEBAS),true;IGB,IGB,false;VARROC,MOTOR ZONE SAS,false;VARROC_PRUEBAS,MOTOR ZONE SAS (Pruebas),false
igb.login.companies=IGB,IGB,false;VARROC,MOTOR ZONE SAS,false
igb.no-filter.paths=/generic/companies,/user/login,/application/recargar,/picking/v2/delete-temporary
igb.no-filter.templates=/reports/reports-employee-assigned/.*
igb.employee.group=WMS

#Propiedades para envio de correo
mail.host=mail.igbcolombia.com
mail.port=465
mail.username=wms@igbcolombia.com
mail.password=ENC(022oZzrisOSOjizXqvwzgQRUOejfdWDj)

#Correos por inconsistencia de inventario
mail.from.inventory.inconsistency=WALI - Inconsistencias inventario <wali@igbcolombia.com>
mail.subject.inventory.inconsistency=Nueva inconsistencia de inventario
mail.msg.inventory.inconsistency=<html><head><META HTTP-EQUIV=\"Content-Type\" CONTENT=\"text/html; charset=UTF-8\"></head><body>El usuario <b>%1$s</b> report\u00f3 una nueva inconsistencia de inventario.<br/><table><tr><td style=\"text-align: left\">Ubicaci\u00f3n:</td><td style=\"text-align: right\">%2$s</td></tr><tr><td style=\"text-align: left\">Referencia:</td><td style=\"text-align: right\">%3$s</td></tr><tr><td style=\"text-align: left\">Cant. encontrada:</td><td style=\"text-align: right\">%4$s</td></tr><tr><td style=\"text-align: left\">Cant. esperada:</td><td style=\"text-align: right\">%5$s</td></tr></table><br/>%6$s unidades fueron trasladadas a la ubicaci\u00f3n de inventario</body></html>
mail.msg.inventory.inconsistency.body=<html><head><META HTTP-EQUIV=\"Content-Type\" CONTENT=\"text/html; charset=UTF-8\"></head><body>El usuario <b>%1$s</b> report\u00f3 una nueva inconsistencia de inventario.<br/><table>%2$s</table></body></html>
mail.msg.inventory.inconsistency.head=<tr><td style="text-align: left">Referencia</td><td style="text-align: left">Ubicaci\u00f3n</td><td style="text-align: right">Esperado</td><td style="text-align: right">Encontrado</td></tr>%1$s
mail.msg.inventory.inconsistency.line=<tr><td style="text-align: left">%1$s</td><td style="text-align: left">%2$s</td><td style="text-align: right">%3$s</td><td style="text-align: right">%4$s</td></tr>
mail.to.inventory.inconsistency=dboterov@gmail.com,logistica@igbcolombia.com,analistainventarios@igbcolombia.com
mail.bcc.inventory.inconsistency=sistemas@igbcolombia.com

#Correos por envio de packing list
mail.from.packing.list=WALI - Packing List <wali@igbcolombia.com>
mail.subject.packing.list=Un pedido ha sido empacado
mail.msg.packing.list=Adjunto a este mensaje se encuentra la packing list correspondiente al despacho que acaba de finalizar el usuario %1$s
mail.cc.packing.list=dboterov@gmail.com
#mail.cc.packing.list=facturacion@igbcolombia.com

#Correos por error en packing
mail.from.packing.error=WALI - Packing List <wali@igbcolombia.com>
mail.subject.packing.error=Ocurri\u00f3 un error durante el packing
mail.msg.packing.error=El proceso de packing para la \u00f3rden <b>%1$s</b> realizado por el usuario <b>%2$s</b> tuvo un error. El proceso fue cancelado y la \u00f3rden tendr\u00e1 que ser despachada y facturada manualmente en SAP. 
mail.to.packing.error=dboterov@gmail.com
mail.cc.packing.error=facturacion@igbcolombia.com
mail.bcc.packing.error=sistemas@igbcolombia.com
